plugins {
    id 'java'
}

group 'hht.dragon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // 低版本解析依赖
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    // 高版本解析依赖
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-examples', version: '3.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
}
