plugins {
    id 'java'
}

group 'hht.dragon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
}
