plugins {
    id 'java'
}

group 'hht.dragon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // 低版本解析依赖
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    // 高版本解析依赖
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-examples', version: '3.17'

    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
}
